{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.pythonPath": "E:/egypt-real-estate-intell/.venv/Scripts/python.exe",
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": "$pythonPath -u"
  }
}
